<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<topic name="name">
    <category>
        <pattern>MY NAME IS *</pattern>
	    <template>Nice to meet you, <set name="name"><star/></set>. As I understand, you are looking for career counseling. Are you about to graduate soon?</template>
	    <set name="topic">farts</set>
    </category>
    
    <category>
        <pattern>*</pattern>
	    <template>Nice to meet you, <set name="name"><star/></set>. As I understand, you are looking for career counseling. Are you about to graduate soon?</template>
    </category>
    
    <category>
        <pattern>WHAT IS MY NAME</pattern>
	    <template>Your name is <get name="name"/></template>
    </category>
</topic>
</aiml>
